
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  // font-size: @font-size;
  font-family: @font-family;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: @text-color;
}
